# -*- coding: utf-8 -*-

[tox]
envlist =
  py35

[testenv]
deps =
  aiohttp==0.20.2
  aiotk==0.2.0
  click==6.6
  coverage==4.0.3
  flake8==2.5.4
  fluent-logger==0.4.3
  freezegun==0.3.7
  msgpack-python==0.4.8
  six==1.10.0
  structlog==16.0.0
  pytest==3.0.2
  pytest-asyncio==0.5.0
  testfixtures==4.9.1
  voluptuous==0.8.11
passenv =
  GIT_USER
  GIT_EMAIL
commands =
  flake8 gitmesh/ tests/
  coverage erase
  coverage run -m pytest {posargs:tests/}
  coverage html
  coverage report -m --fail-under=100
