# -*- coding: utf-8 -*-

[tox]
envlist =
  py35

[testenv]
deps =
  click==6.6
  coverage==4.0.3
  flake8==2.5.4
  six==1.10.0
  pytest==2.9.1
  pytest-asyncio==0.3.0
  testfixtures==4.9.1
commands =
  flake8 gitmesh/ tests/
  coverage erase
  coverage run -m pytest tests/
  coverage html
  coverage report --fail-under=100
