# -*- coding: utf-8 -*-

[tox]
envlist =
  py35

[testenv]
deps =
  coverage==4.0.3
  six==1.10.0
  pytest==2.9.1
commands =
  coverage erase
  coverage run -m pytest tests/
  coverage html
  coverage report --fail-under=100
